<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tableau de bord - Hôpital</title>
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f9;
      display: flex;
      min-height: 100vh;
    }

    /* Main content */
    .main {
      margin-left: 250px;
      padding: 20px;
      flex: 1;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    header h1 {
      font-size: 26px;
    }


    @media (max-width: 768px) {

      .main {
        margin-left: 0;
        padding: 15px;
      }

      header {
        flex-direction: column;
        align-items: flex-start;
      }
    }

  </style>
</head>
<body>

  <div class="main">
    <header>
      <h1>J'ai oublie mon mot de pass</h1>
      <p>Bonjour!</p>
      <p>Bienvenue chez Matic hospital</p>
    </header>
    <h1>A la prochaine...</h1>

    </div>

  
</body>
</html>