<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LinkedIn Style Nav - Tailwind</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
</head>
<body class="bg-white">
  <header class="flex flex-wrap items-center justify-between px-6 py-3 border-b border-gray-200">
    <!-- Left: Logo -->
    <div class="w-full md:w-auto flex justify-center md:justify-start mb-4 md:mb-0">
      <a href="#" class="text-2xl font-bold text-[#0073b1]">
        Linked<span class="bg-[#0073b1] text-white px-1 rounded">in</span>
      </a>
    </div>

    <!-- Right: Nav and Buttons -->
    <div class="w-full md:flex md:items-center md:justify-end md:gap-6">
      <nav class="flex flex-wrap justify-center md:justify-end gap-6 text-sm text-gray-700 mb-4 md:mb-0">
  <a href="#" class="flex flex-col items-center gap-1 hover:text-[#0073b1]">
    <i class="fas fa-newspaper text-xl"></i>
    <span>Articles</span>
  </a>
  <a href="#" class="flex flex-col items-center gap-1 hover:text-[#0073b1]">
    <i class="fas fa-user-friends text-xl"></i>
    <span>People</span>
  </a>
  <a href="#" class="flex flex-col items-center gap-1 hover:text-[#0073b1]">
    <i class="fas fa-book text-xl"></i>
    <span>Learning</span>
  </a>
  <a href="#" class="flex flex-col items-center gap-1 hover:text-[#0073b1]">
    <i class="fas fa-briefcase text-xl"></i>
    <span>Jobs</span>
  </a>
  <a href="#" class="flex flex-col items-center gap-1 hover:text-[#0073b1]">
    <i class="fas fa-puzzle-piece text-xl"></i>
    <span>Games</span>
  </a>
  <a href="#"
     class="flex flex-col items-center gap-1 hover:text-[#0073b1] px-4 border-l border-r border-gray-300">
    <i class="fas fa-tablet-alt text-xl"></i>
    <span>Get the app</span>
  </a>
</nav>
      <!-- Action buttons -->
      <div class="flex justify-center md:justify-end gap-4">
        <a href="#" class="text-sm text-gray-700 font-medium hover:text-[#0073b1]">Join now</a>
        <a href="#" class="text-sm font-medium text-[#0073b1] border border-[#0073b1] px-4 py-1.5 rounded-full hover:bg-blue-50 transition">
          Sign in
        </a>
      </div>
    </div>
  </header>
</body>
</html>

